EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/Documents/eagle/HealthWatch/CircuitLayout.brd

Start at      : 23:09:29 (4/30/2014)
End at        : 23:09:29 (4/30/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   7600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        39        39        39        39        39
Vias              :         0        44         6         2         1         1
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
