1412871125890	Rename resource 'tempSense'
1412871302735	Extract Method Refactoring
1412871730435	Rename resource 'tempSense.c'
1412873023142	Rename resource 'converterHelper'
1412874828876	Rename resource 'lightsense.c'
1412874834020	Rename resource 'lightsense.h'
1412874866428	Rename resource 'PCD8544.c'
1412874875024	Rename resource 'PCD8544.h'
1412876283832	Rename resource 'converterHelper.c'
1412876292794	Rename resource 'convertHelper.h'
1412885750867	Rename resource 'tempsense.c'
1412885757578	Rename resource 'tempsense.h'
1412886643929	Rename resource 'mic.c'
1412886659531	Rename resource 'mic.h'
1412889426698	Rename resource 'ADC_and_LCD.c'
